{
    "version": 2,
    "builds": [
      {
        "src": "servers/index.js",
        "use": "@vercel/node"
      }
    ],
    "routes": [
      {
        "src": "/api/(.*)",
        "dest": "/servers/api/$1"
      }
    ],
    "env": {
      "MONGODB_URI": "@mongodb-uri",
      "JWTSECRET": "@jwt-secret"
    }
  }
  