{
    "version": 2,
    "builds": [
      {
        "src": "servers/index.js",
        "use": "@vercel/node"
      }
    ],
    "routes": [
      {
        "src": "/(.*)",
        "dest": "/servers/$1"
      }
    ]
  }
  