{
    "version": 2,
    "builds": [
      {
        "src": "../client/dist",
        "use": "@vercel/node"
      }
    ],
    "routes": [
      {
        "src": "/api/(.*)",
        "dest": "/servers/api/$1"
      }
    ]
  }
  